<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codeweek: svg inline</title>
        <style>
            /* sellel lehel on võimalikult vähe stiile, et oleks lihtne ja vähem eksitavat mudru */

            .svg-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 8vh 2vw;
            }
            .text-container {
                width: 95%;
                max-width:900px;
                margin:0 auto;
            }
            .svg-medium {
                flex: 0 0 40%;
                max-width: 40%;
            }
            .svg-small {
                flex: 0 0 20%;
                max-width: 20%;
            }
            .svg-tiny {
                flex: 0 0 5%;
                max-width: 5%;
            }
            img {
                display: block;
                width: 100%;
            }
            use {
                display: block;
                width: 100%;
            }
            code {
                display: inline-block;
                margin: 5px 0;
                padding: 5px 8px;
                background: #ddd;

                border-radius: 6px;

            }

            code.alert {
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        
        <div class="text-container">
            <h1>Inline-SVG ehk &lt;svg&gt; kood otse HTML-is</h1>
            <hr>
            <p>
                SVG kood on võimalik kopida ka otse HTML-i SVG tag'ina: 
                <br>
                <code>&lt;svg viewBox="0 0 700 416"&gt;
                <br>
                &lt;path class="mingiklass" d="M670.63 151.38v...<br>
                <i>...siin on kõik svg sees määratud elemendid...</i><br>
                &lt;/svg&gt;</code>
                <br>
                <b>Plussiks</b> on see, et SVG on sel moel otseselt osa dokumendist või täpsemalt öeldes DOM-ist (<a href="https://css-tricks.com/dom/" target="_blank">Mis on DOM?</a>) ja nii on talle nii CSS-i kui Javascriptiga võimalikult lihtne ligi pääseda kui me soovime sellega mingeid vigureid teha.<br>
                <b>Miinuseks</b> see, et kui tahame sama SVG-d <b>mitu korda</b> oma lehel näidata, peab selle kopima iga kord uuesti HTML-i ja mingi hetk muutub see mõttetuks (eriti keerulisemate svg-piltide puhul või kui me tahame väga mitmeid kordi seda sama SVG-d näidata). 
            </p>
            <hr>
        </div>
        
        <div class="svg-container">
            
            <svg viewBox="0 0 700 416" class="monster svg-medium">
                
                <path class="monster__ears" d="M670.63 151.38v-14.13H659.7V121.1h-19.85V109H618v111h21.85v-13.45h19.86V190.4h10.93v-16.15H690v-22.87h-19.37zM26.37 177.62v14.13H37.3v16.14h19.85V220H79V109H57.15v13.45H37.3v16.15H26.36v16.15H7v22.87h19.37z"/>
                
                <circle class="monster__eye monster__eye-left" r="22" cx="217.5" cy="148.5" />
                <circle class="monster__eye monster__eye-right" r="22" cx="489.5" cy="148.5" />
                
                <path class="monster__head" d="M480.08 243.84C500.8 246 517 263.52 517 284.8V331c54.38-5.1 97-50.84 97-106.46v-113.6C614 51.9 566 4 506.9 4H192.1C133 4 85 51.9 85 110.93v113.6c0 55.63 42.62 101.38 97 106.47v-46.2c0-21.28 16.2-38.8 36.92-40.96l7.35 12.7 8.63 14.94 8.64-14.93 7.48-12.94h.5l7.5 12.95 8.63 14.93 8.63-14.93 7.48-12.94h.5l7.5 12.95 8.63 14.93 8.62-14.93 7.48-12.94h.5l7.5 12.95 8.63 14.93 8.63-14.93 7.48-12.94h.52l7.48 12.95 8.63 14.93 8.64-14.93 7.5-12.94h.5l7.48 12.95 8.63 14.93 8.65-14.93 7.48-12.94h.5l7.5 12.95 8.62 14.93 8.64-14.93 7.47-12.94h.5l7.5 12.95 8.63 14.93 8.63-14.93 7.35-12.7M438 148.26c0-28.38 23.08-51.42 51.5-51.42S541 119.9 541 148.27c0 28.37-23.08 51.4-51.5 51.4s-51.5-23.03-51.5-51.4m42.08 95.57zM166 148.27c0-28.38 23.08-51.42 51.5-51.42S269 119.9 269 148.27c0 28.37-23.08 51.4-51.5 51.4s-51.5-23.03-51.5-51.4z" fill-rule="evenodd"/>
                
                <path class="monster__jaw" d="M239.15 312.93h-17.7c-11.84 0-21.45 9.58-21.45 21.37v19.33c0 11.8 9.6 21.37 21.44 21.37h256.12c11.83 0 21.44-9.57 21.44-21.37V334.3c0-11.8-9.6-21.37-21.44-21.37h-17.7l-3.5-6.02-8.64-14.9-8.63 14.9-3.5 6.03h-8.5l-3.48-6.02-8.64-14.9-8.63 14.9-3.5 6.03h-8.48l-3.5-6.02-8.63-14.9-8.63 14.9-3.48 6.03h-8.5l-3.5-6.02-8.62-14.9-8.63 14.9-3.5 6.03h-8.5l-3.48-6.02-8.64-14.9-8.64 14.9-3.5 6.03h-8.48l-3.5-6.02-8.62-14.9-8.64 14.9-3.5 6.03h-8.48l-3.5-6.02-8.62-14.9-8.64 14.9-3.5 6.03z" />
            </svg>
            
            <div class="svg-medium">
                <h2>UUPS!</h2>
                <code class="alert">Sama SVG-d niimoodi mitu korda näidata on jama - pole mõtet sama svg-koodi korduvalt html-i toppida - eriti keerulisemate svg-de puhul</code>
                <p>Aga siin tuleb meile (lihtsamatel juhtudel) appi SVG sümbolite kasutamine läbi <a href="svg-use.html" target="_blank"> &lt;use&gt; elemendi</a></p>
            </div>
            
        </div>
        
    </body>
</html>